PORT=4000

# auth
SECRET_KEY=test_key

# env variables for DB

QUICK_CALL_DB=quickcall_db
QUICK_CALL_PWD=quickcall_v1.0
QUICK_CALL_USER=quickcall
QUICK_CALL_PORT=3306

# email
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PWD=447F86977877C42AE2E10FF9EB100DE737EC
EMAIL_PORT=2525
EMAIL_FROM=oluwaferanmialausa2001@gmail.com
EMAIL_USERNAME=oluwaferanmialausa2001@gmail.com


# Phone No validation
X_RAPIDAPI_KEY=f0a73ab77cmsh5e3990d62e814f8p11c33ajsned6ba54ff996

# SMS service
SENDER_ID=64f86874c7265
HELLIO_USERNAME=oluwaferanmialausa2001@gmail.com
HELLIO_PWD=Feranmi2001
